[Interface]
PrivateKey = 4JicYCGcfozz4j2TNALxOKDrZ2RatnWiolABDeKX+W4=
Address = 10.169.187.2/24
DNS = 9.9.9.9, 149.112.112.112

[Peer]
PublicKey = nqJPG10u1enaPhk1nL906i8mKoomifxZwYH1oe16px0=
PresharedKey = q/j1l1pTjJrVJbaHOEMk+/QU+84oYcyxmja4QrTzh0Y=
Endpoint = 73.153.139.234:51820
AllowedIPs = 0.0.0.0/0, ::0/0
